# WebTesting

./: JenkinFile  pom.xml
src/main/java/com/practice/annotations/: FrameworkAnnotation.java
src/main/java/com/practice/api/: BaseRequestSpec.java  UserRequest.java
src/main/java/com/practice/commons/: BasePage.java  BaseTest.java  GlobalConstants.java
src/main/java/com/practice/config/config/: ApiConfig.java  BrowserStackConfig.java  FrameworkConfig.java  SauceLabsConfig.java
src/main/java/com/practice/config/converter/: StringToBrowserTypeConverter.java  StringToRemoteModeBrowserTypeConverter.java  StringToRunModeTypeConverter.java  StringToURLConverter.java
src/main/java/com/practice/config/factory/: ApiConfigFactory.java  BrowserStackConfigFactory.java  ConfigFactory.java  SauceLabsConfigFactory.java
src/main/java/com/practice/config/reportConfig/: AllureTestListener.java  MethodListener.java  VerificationFailures.java
src/main/java/com/practice/constants/: GlobalConstants.java
src/main/java/com/practice/dataTest/: DataObjectBuilder.java
src/main/java/com/practice/dataTest/api/data/: User.json
src/main/java/com/practice/dataTest/api/models/: UserCred.java
src/main/java/com/practice/dataTest/data/: AddNewEmployee.json
src/main/java/com/practice/dataTest/models/: AddNewEmployeeCred.java
src/main/java/com/practice/dataTest/web/data/: AddNewEmployee.json  UpdatePersonalDetails.json
src/main/java/com/practice/dataTest/web/models/: AddNewEmployeeCred.java  UpdatePersonalDetailsCred.java
src/main/java/com/practice/driver/entity/: WebDriverData.java
src/main/java/com/practice/driver/factory/: DriverFactory.java
src/main/java/com/practice/driver/factory/local/: LocalDriverFactory.java
src/main/java/com/practice/driver/factory/remote/: BrowserStackFactory.java  RemoteDriverFactory.java  SeleniumGridFactory.java  SelenoidFactory.java
src/main/java/com/practice/driver/impl/: LocalWebDriverImpl.java  RemoteWebDriverImpl.java
src/main/java/com/practice/driver/manager/: Driver.java  DriverManager.java  IWebDriver.java
src/main/java/com/practice/driver/manager/web/local/: ChromeManager.java  FirefoxManager.java
src/main/java/com/practice/driver/manager/web/remote/browserstack/: BrowserStackChromeManager.java  BrowserStackFirefoxManager.java
src/main/java/com/practice/driver/manager/web/remote/selenium/: SeleniumGridChromeManager.java  SeleniumGridFirefoxManager.java
src/main/java/com/practice/driver/manager/web/remote/selenoid/: SelenoidChromeManager.java  SelenoidFirefoxManager.java
src/main/java/com/practice/enums/config/: BrowserRemoteModeType.java  BrowserType.java  CategoryType.java  PlatformType.java  RunModeType.java
src/main/java/com/practice/enums/pages/: CommonBtn.java  LeftMenuEnums.java
src/main/java/com/practice/objects/: AddNewEmployee.java
src/main/java/com/practice/pageObject/components/: CommonBtnAndWaitIcon.java  LeftMenuComp.java
src/main/java/com/practice/pageObject/pages/: AddEmployee.java  AddEmployeePage.java  DashboardPage.java  EmployeeList.java  EmployeeListPage.java  HomePage.java  LoginPage.java  PageGeneratorManager.java  PersonalDetailsPage.java  ReportEmployeePage.java
src/main/java/com/practice/pageUI/components/: CommonBtnAndWaitUI.java  LeftMenuCompUI.java
src/main/java/com/practice/pageUI/pages/: AddEmpUI.java  BasePageUI.java  EmpListUI.java  LoginPageUI.java  PersonalDetailsUI.java
src/main/java/com/practice/reportConfig/: AllureTestListener.java  MethodListener.java  VerificationFailures.java
src/test/java/com/practice/tests/api/: UserTest.java
src/test/java/com/practice/tests/web/: DashboardPageTest.java  Dashboard_Page_Test.java  Employee_Test_001.java  HomePageTest.java  LeftMenuComponentTest.java  Left_Menu_Component_Test.java
src/test/java/com/practice/tests/web/Dashboard/: Auto_001_Dashboard_Page_Test.java  Auto_002_Left_Menu_Component_Test.java
src/test/java/com/practice/tests/web/PIM/: Auto_003_Add_New_Employee.java  Auto_004_Update_Personal_Details.java
src/test/resources/config/: api-config.properties  config.properties
src/test/resources/runner/: testRunParallel.xml  testRunSingle.xml
